@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

:root{
    --main-color: #eaa023;
    --dark: #0c1023;
    --dark-light: #191f3a;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0,0,0,0.25);
    --cursive-font: 'Dancing Script', cursive;
    scroll-behavior: smooth;
   
    --yellow:#fed330;
    --red:#e74c3c;
    --white:#fff;
    --black:#222;
    --light-color:#777;
   
}

.page-loader{
    height: 40%;
    width: 50%;
  }
  
.home-section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 40%;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}
.home-section .home-bg{
    position: absolute;
  
    height: 30%;
    width: 100%;
    background-image: url('assets/image/home-bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
  
}

.home-text{
   
    max-width: 500px;
    width: 100%;
   
    text-align: center;
    color: #fff;
}
.home-text h1{
    font-family: var(--cursive-font);
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;
  
}
.home-text p{
    padding: 30px;
    margin: 0 0 30px;
  font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
   
}
.home-text a{
   color: #ffffff;
}

body{
    background-color:#fff;
}
.slider{
    width: 600px;
    height: 600px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 60%;
    left: 0;
    top: 150px;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 600px;
     height: 80%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 65%;
    left: 25%;
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 30px;
    height: 30px;
    border-radius: 90%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
   
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    right: 0;
    color: #fff;
    width: 100%;
    margin: 24vh;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 10px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
.main__content_wrapper{
    background: #e9e9e9;
 /*  background-color: #fff; */
 }
 
  .hero__slider--section{
    background-color: #fff;
  }
  hr.one{
    height: 5px;
    margin-left: auto; 
  margin-right: auto;   
  background-color: #000000;
  border: 0 none;
  }
 /* hr.two{
    height: 2px;
    margin-left: auto; 
  margin-right: auto;
    margin-top: 30px;
    width: 80%;

  background-color: #000000;
  border: 0 none;
  }*/
.categories__section h1{
    text-align: center;
    font-size: 16px;
    padding: 5px;
    margin: 20px auto;
    border: 1.5px solid #eaa023;
    width: 140px;
    border-radius: 12px 0 12px 12px;
    background-color: #fff;
    box-shadow: solid #ED1D24 0 3px 3px 3px;
    color: #000;
    
}
.categories__section span{
    position: relative;
    z-index: 0;
    color: #FF4700;
}

  .category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4rem, 0.5fr));
    gap:0.5rem;
    align-items: flex-start;
   
 }
 
 .category .box-container .box{
    border:var(--border);
    padding:0.5rem;
    text-align: center;
    height: 95%;
    width: 60%;
    background: #fff;
   
 }
 
 .category .box-container .box img{
    width: 100%;
    height: 8rem;
    object-fit: contain;
 }
 
 .category .box-container .box h3{
    font-size: 1.5rem;
    margin-top: 1rem;
    color:var(--black);
    text-transform: capitalize;
 }
 
 .category .box-container .box:hover{
    background-color: var(--black);
 }
 
 .category .box-container .box:hover img{
    filter: invert(1);
 }
 
 .category .box-container .box:hover h3{
    color:var(--white);
 }
 .home{
    background-color: #fff; 
 } 
.vehicles{
    background-color: #fff;
}

.categories__section{
    background-color: var(--dark);
}
 /*----------------------- Category media -------------------  */
 @media (min-width: 200px) and (max-width: 650px){

    .category h1{
        text-align: center;
        font-size: 15px;
        padding: 5px;
   
    }
    .category .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 0.5fr));
        gap:0.5rem;
        align-items: flex-start;
       
     }
     
     .category .box-container .box{
        border:var(--border);
        padding:0.5rem;
        text-align: center;
        height: 80px;
        width: 100%;
        background: #fcf2f2;
       
     }
     
.category .box-container .box img{
    width: 100px;
    height: 4rem;
    object-fit: contain;
 }
 
 .category .box-container .box h3{
    font-size: 12px;
    margin-top: 0.5rem;
    color:var(--black);
    text-transform: capitalize;
 }
 hr.one{
    height: 2px;
    width: 80%;
    margin-left: auto; 
  margin-right: auto;   
  background-color: #000000;
  border: 0 none;
  }   
 }