@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');
*{
    margin: 0;
    padding:0;
    font-family: 'Open Sans';
}

.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .contenedor */
    contain: paint;
}
/* SECCION CONTENEDOR DE ITEMS */
.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
.contenedor .contenedor-items .item{
    width: 170px;
    margin: auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
   height: 250px;
box-shadow: 5px 5px 5px 0;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
    height: 50%;
    border-radius: 10px;
    border: 1px solid #000;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #666;
    scale: 1.05;
    
    
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.contenedor .contenedor-items .item .boton-item:hover{
    
    background-color: #666;
    
}

/* SECCION RESPONSIVE */

@media (min-width: 200px) and (max-width: 650px){
   
    .contenedor-items{
        margin-top: 5px;
        width: 20px;
       padding: 2px;
      margin: 2px;
      display: inline-block;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      
    }
   .contenedor .contenedor-items .item{
      
    display: inline-block;
      width: 90px;
      height: 140px;
      margin: 2px auto;
      border: 1px solid #666;
      border-radius: 10px;
      padding: 5px;
      transition: .3s;
    
  box-shadow: 5px 5px 5px 0;
    }

    .contenedor .contenedor-items .item .titulo-item{
        display: block;
        font-weight: bold;
        text-align: center;
        font-size: 12px;
        text-transform:inherit;
    }
    .contenedor .contenedor-items .item .precio-item{
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
    }
    
    .contenedor .contenedor-items .item .boton-item{
        display: block;
        margin: 0;
        padding:0;
        border: none;
        background-color: black;
        color: #fff;
        border-radius: 5px;
        width: 60px;
        height: 21px;
        font-size: 10px;
        cursor: pointer;
        text-align: center;
       
       
    }
  
  }








